<launch>

  <!-- Launch node.cpp on rplidar connected on ttyUSB1 as usb : 1-2.2 port at 115200 baud required for A1 and A2 rplidar -->
  <node name="rplidarNode_right" pkg="wheelchair_rplidar" type="rplidarNode" output="screen" respawn="true">

    <param name="serial_port"         type="string" value="/dev/serial/by-path/platform-3610000.xhci-usb-0:4.3:1.0-port0"/>
    <param name="serial_baudrate"     type="int"    value="115200"/>
    <param name="frame_id"            type="string" value="rplidar_right"/>
    <param name="inverted"            type="bool"   value="false"/>
    <param name="angle_compensate"    type="bool"   value="true"/>

 </node>

 <!-- Launch node client.cpp which plot rplidar values in terminal, we do not need it on final version -->
 <!-- <node name="rplidarNodeClient_left" pkg="wheelchair_rplidar" type="rplidarNodeClient" output="screen"/> -->

</launch>
